# tianfire-network

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thienpro/mvp_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thienpro/mvp_firebase/: ProjectApplication.java
app/src/main/java/com/example/thienpro/mvp_firebase/bases/: AbsBindingAdapter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresentermpl.java  BaseView.java
app/src/main/java/com/example/thienpro/mvp_firebase/eventhandler/: ActivityMainEH.java  ActivityRegisterEH.java
app/src/main/java/com/example/thienpro/mvp_firebase/manager/: LocationManager.java  PostManager.java  UserManager.java
app/src/main/java/com/example/thienpro/mvp_firebase/model/: BaseInteractor.java  CommentInteractor.java  LoadPostListener.java  LoadUserListener.java  LocationInteractor.java  PictureInteractor.java  PostInteractor.java  UserInteractor.java
app/src/main/java/com/example/thienpro/mvp_firebase/presenter/: AppSettingPresenter.java  ChangeAvatarPresenter.java  ChangePasswordPresenter.java  CommentPresenter.java  EditInfoPresenter.java  EditPostPresenter.java  FriendProfilePresenter.java  HomePresenter.java  ListLocationPresenter.java  LoginPresenter.java  MainPresenter.java  PicturePresenter.java  PostPresenter.java  ProfilePresenter.java  ProfilePresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegistrerPresenter.java  SearchUserPresenter.java  SettingPresenter.java  ShareLocationPresenter.java  UserLocationPresenter.java  VerifiEmailPresenter.java
app/src/main/java/com/example/thienpro/mvp_firebase/services/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: background_button_non_radius.xml  background_search.xml  ic_chevron_left.xml  progress_bar_style.xml  selector_show_password.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_change_avatar.xml  activity_change_password.xml  activity_comment.xml  activity_edit_post.xml  activity_editinfo.xml  activity_friend_profile.xml  activity_home.xml  activity_image_zoom.xml  activity_list_location.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_register_add_detail.xml  activity_search_user.xml  activity_share_location.xml  activity_splash.xml  activity_user_location.xml  activity_verifiemail.xml  dialog_loading.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_activity_home.xml  item_comment.xml  item_friend_profile.xml  item_list_location.xml  item_picture.xml  item_post.xml  item_profile_header.xml  item_search_user.xml  item_share_location.xml  widget_post_topbar.xml  widget_topbar.xml
app/src/main/res/menu/: home_menu.xml  menu_list_post.xml  menu_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thienpro/mvp_firebase/: ExampleUnitTest.java
(+147 files in other folders)
