// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version
    supportLibrary = '25.3.1'
    dagger2Version = '2.11'
    jsr250Version = '1.0'
    //Support Libraries dependencies
    supportDependencies = [
            appCompat                : "com.android.support:appcompat-v7:${supportLibrary}",
            design                   : "com.android.support:design:${supportLibrary}",
            dagger2                  : "com.google.dagger:dagger:${dagger2Version}",
            dagger2Android           : "com.google.dagger:dagger-android:${dagger2Version}",
            dagger2Compiler          : "com.google.dagger:dagger-compiler:${dagger2Version}",
            dagger2AnnotainoProcessor: "com.google.dagger:dagger-android-processor:${dagger2Version}",
            jsr250                   : "javax.annotation:jsr250-api:${jsr250Version}",
    ]
}
