<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/it_profile"
        android:title="Trang cá nhân" />
    <item
        android:id="@+id/it_edit"
        android:title="Chỉnh sửa thông tin" />

    <item
        android:id="@+id/it_logout"
        android:title="Đăng xuất" />
</menu>