<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.example.thienpro.mvp_firebase.model.entity.Post" />

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.EditPostView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.example.thienpro.mvp_firebase.ultils.widget.PostTopbar
            android:id="@+id/tb_editPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setEditMode="true"
            app:setPostTitle="Chỉnh sửa bài viết" />

        <EditText
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_normal"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:hint="@string/hay_nhap_cam_nhan_cua_ban"
            android:scrollbars="vertical"
            android:text="@={post.post}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </LinearLayout>
</layout>