<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.RegisterDetailView" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <com.example.thienpro.mvp_firebase.ultils.widget.Topbar
            android:id="@+id/tb_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTitle="@string/dang_ki_tai_khoan" />

        <TextView
            android:id="@+id/textView10"
            style="@style/TextViewRegisterTitle"
            android:text="@string/ho_ten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_register" />

        <EditText
            android:id="@+id/et_name"
            style="@style/TextViewRegisterInput"
            android:layout_marginLeft="@dimen/space_xxxxxxx_large"
            android:hint="@string/nhap_ho_ten"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            style="@style/TextViewRegisterTitle"
            android:text="@string/dia_chi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/tv_address"
            style="@style/TextViewRegisterInput"
            android:editable="false"
            android:hint="@string/nhap_dia_chi"
            android:onClick="@{()->event.onAddressClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toTopOf="@+id/textView11">

        </EditText>

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewRegisterTitle"
            android:text="@string/gioi_tinh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/tv_address"
            app:layout_constraintTop_toTopOf="@+id/textView2">

            <RadioButton
                android:id="@+id/rb_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/nam" />

            <RadioButton
                android:id="@+id/rb_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:text="@string/nu" />
        </RadioGroup>

        <Button
            android:id="@+id/bt_register"
            style="@style/ButtonBottom"
            android:onClick="@{()->event.onNextClick()}"
            android:text="@string/tiep_tuc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>