<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.PostView" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.example.thienpro.mvp_firebase.ultils.widget.PostTopbar
            android:id="@+id/tb_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setPostTitle="Đăng bài viết" />

        <EditText
            android:id="@+id/et_post"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_xxx_large"
            android:layout_margin="@dimen/space_large"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:hint="@string/hay_nhap_cam_nhan_cua_ban"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_post" />

        <ImageView
            android:id="@+id/iv_uploaded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_post" />

        <ImageView
            android:id="@+id/iv_deleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal"
            android:onClick="@{()->event.onDeleteImageClick()}"
            android:src="@drawable/ic_cancel"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_uploaded"
            app:layout_constraintTop_toTopOf="@+id/iv_uploaded" />

    </android.support.constraint.ConstraintLayout>
</layout>