<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.SettingView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->event.onEditInfoClick()}">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/witdh_small"
                android:layout_height="@dimen/height_small"
                android:layout_marginLeft="@dimen/space_large"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_editinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_gravity="center"
                android:text="@string/chinh_sua_thong_tin"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.onChangePasswordClick()}">

            <ImageView
                android:layout_width="@dimen/witdh_small"
                android:layout_height="@dimen/height_small"
                android:layout_marginLeft="@dimen/space_large"
                android:src="@drawable/ic_key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_gravity="center"
                android:text="Thay đổi mật khẩu"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.onAppSettingClick()}">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/witdh_small"
                android:layout_height="@dimen/height_small"
                android:layout_marginLeft="@dimen/space_large"
                android:src="@drawable/ic_setting" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_gravity="center"
                android:text="Cài đặt ứng dụng"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.onLogout()}">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/witdh_small"
                android:layout_height="@dimen/height_small"
                android:layout_marginLeft="@dimen/space_large"
                android:src="@drawable/ic_logout_1" />

            <TextView
                android:id="@+id/tv_changeAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_gravity="center"
                android:text="@string/dang_xuat"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </LinearLayout>
</layout>