<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.SettingView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:onClick="@{()->event.onEditInfoClick()}">

            <ImageView
                android:id="@+id/imageView"
                style="@style/ImageViewMenu"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_editinfo"
                style="@style/TextViewMenu"
                android:text="@string/chinh_sua_thong_tin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:onClick="@{()->event.onChangePasswordClick()}">

            <ImageView
                style="@style/ImageViewMenu"
                android:src="@drawable/ic_lock" />

            <TextView
                style="@style/TextViewMenu"
                android:text="@string/thay_doi_mat_khau" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:onClick="@{()->event.onAppSettingClick()}">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/ImageViewMenu"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/tv_logout"
                style="@style/TextViewMenu"
                android:text="@string/chia_se_vi_tri" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:onClick="@{()->event.onLogout()}">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/ImageViewMenu"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/tv_changeAvatar"
                style="@style/TextViewMenu"
                android:text="@string/dang_xuat" />
        </LinearLayout>
    </LinearLayout>
</layout>