<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.ItemShareLocationView" />

        <variable
            name="data"
            type="com.example.thienpro.mvp_firebase.model.entity.UserLocation" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->event.onShowUserLocationClick(data)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            android:text="@{data.name}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_standard" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="@{@string/chia_se_lan_cuoi + ' ' + data.time}" />
    </LinearLayout>
</layout>