<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.adapters.viewholder.UserLocationEH" />

        <variable
            name="data"
            type="com.example.thienpro.mvp_firebase.model.entity.UserLocation" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->event.onShowUserLocationClick(data)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@{data.userName}" />
    </LinearLayout>
</layout>