<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="event"
            type="com.example.thienpro.mvp_firebase.view.ItemPictureView" />

        <variable
            name="url"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->event.onImageClick(url)}" />

    </LinearLayout>
</layout>